name=ESP32_LVGL_drivers
version=1.0.0
author=Gosnik
maintainer=Gosnik
sentence=Display and touchpad drivers for ESP32 using LVGL
paragraph=Display and touchpad drivers for ESP32 using LVGL
category=Display
url=https://github.com/gosnik/lvgl_esp32_drivers.git
architectures=esp32,esp8266
